<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조영우 - 프로필 링크">
    <meta property="og:description" content="나는 찐초보 프로그래머!">
    <meta property="og:image" content="redbrick-e-rgb.webp">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('redbrick-e-rgb.webp');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">REDBRICK 유저</h1>
        <p class="sub">C언어하고 CSS, HTML, PYTHON 초보입니당!</p>
        <a target="_blank" href="https://wizlab.net/">REDBRICK</a>
        <a target="_blank" href="https://scratch.mit.edu/">SCRATCH</a>
        <a target="_blank" href="https://playentry.org/en">ENTRY</a>
        <a target="_blank" href="https://spartacodingclub.kr/?utm_source=google&utm_medium=sa_paid&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8_low_%EA%B5%AC%EB%A7%A4_brand&utm_content=%EB%B8%8C%EB%9E%9C%EB%93%9C-%ED%86%B5%ED%95%A9&utm_term=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%20%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&gclid=Cj0KCQjwkruVBhCHARIsACVIiOz6PTY0zi88LxSR_X0W5vBMutu92uRMMtNF_INp-0er9qxDegZyiY4aAgXXEALw_wcB">스파르타코딩클럽</a>
    </div>
</body>
</html>